{"id":"local","isAudioSource":true,"isScreenSaver":false,"isWebApp":true,"requires":[],"label":"GMP App","version":"0.9.4","version_code":"9.4","compatible_server":10.4,"compatible_client":10.4,"description":"GMP (Global Media Player) is a DeskThing app that locally controls playback of your selected streaming platform.","author":"RandomDebugGuy","platforms":["linux","windows"],"homepage":"https://github.com/RandomDebugGuy/DeskThing-GMP","repository":"https://github.com/RandomDebugGuy/DeskThing-GMP"}